DB_URL='mysql+mysqlconnector://{sqlusername}:{sqlpassword}@localhost/glcaptest'
DB_CONN='localhost'
DB_NAME='glcaptest'
DB_USER='{sqlusername}'
DB_PASS='{sqlpassword}'

DIR_ROOT='/tmp/'
DIR_DATA='testdata'
DIR_LOG='/log/filemanager.log'


# Razor Pay
R_ID=""
R_KEY=""

#JWT
SECRET="secret"
